<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lost Items</title>
    <style>
       
        h2 {
            text-align: center;
            margin-top: 20px;
        }
       
        .item-box {
            border: 1px solid #ccc;
            padding: 10px;
            width: 250px;
        }
       
        .item-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .item-description {
            margin-bottom: 5px;
        }
       
    </style>
</head>
<body>

    <h2>Lost Items</h2>

    <div class="items-container">
        <!-- Box 1 -->
        <div class="item-box">
            <div class="item-image">
             
            </div>
            <div class="item-title">Black Leather Wallet</div>
            <div class="item-description">
                Small black leather wallet with multiple cards and some cash inside.
            </div>
            <div class="item-meta">
                <div><strong>Date:</strong> 2025-12-05</div>
                <div><strong>Location:</strong> AIUB Campus, C-Building Lobby</div>
            </div>
            <button>View details</button>
        </div>

        <!-- Box 2 -->
        <div class="item-box">
            <div class="item-image">
              
            </div>
            <div class="item-title">Blue Backpack</div>
            <div class="item-description">
                Dark blue backpack with a laptop compartment and a NEDAAS Lab sticker.
            </div>
            <div class="item-meta">
                <div><strong>Date:</strong> 2025-12-07</div>
                <div><strong>Location:</strong> AIUB Library Reading Zone</div>
            </div>
                  <button>View details</button>
        </div>

        <!-- Box 3 -->
        <div class="item-box">
            <div class="item-image">
           
            </div>
            <div class="item-title">Silver Redmi Smartphone</div>
            <div class="item-description">
                Silver Redmi phone with cracked back cover, lock screen shows “Safwan”.
            </div>
            <div class="item-meta">
                <div><strong>Date:</strong> 2025-12-09</div>
                <div><strong>Location:</strong> Cafeteria, Ground Floor</div>
            </div>    
              <button>View details</button>
        </div>
    </div>

</body>
</html>
